{
  "navbar": {
    "media": "/assets/3d-headshot-lg.png",
    "heading": "Sal Anvarov",
    "email": "msalanvarov@gmail.com",
    "button": {
      "link": "/contact",
      "text": "Contact"
    },
    "profiles": [
      {
        "link": "https://github.com/msanvarov",
        "icon": "iconoir-github"
      },
      {
        "link": "https://linkedin.com/in/sal-anvarov",
        "icon": "iconoir-linkedin"
      },
      {
        "link": "https://dribbble.com/msalanvarov",
        "icon": "iconoir-dribbble"
      },
      {
        "link": "http://www.cleanlist.ai/",
        "icon": "iconoir-brain-research"
      }
    ]
  },
  "bio": {
    "heading": "Who is Sal?",
    "description": [
      "Back in 2016, I decided to try my hand at creating custom Tumblr themes and tumbled head first into the rabbit hole of coding and web development. ",
      "Fast forward to today, I've built products for companies and businesses around the world, ranging from <a href='https://us.mullenlowe.com/' target='_blank' rel='noopener norefferer'>marketing websites</a>, <a href='https://www.hopintech.com/' target='_blank' rel='noopener norefferer'>startups</a>, to <a href='https://www.rbcroyalbank.com/' target='_blank' rel='noopener norefferer'>enterprise apps</a> with focus on fast, elegant and user friendly experiences.",
      "When I'm not coding, I'm regularly playing <a href='https://fbref.com/en/players/34edcab0/Ronaldinho' target='_blank' rel='noopener norefferer'>football</a>, both <a href='https://www.ea.com/en-au/games/ea-sports-fc/fc-24' target='_blank' rel='noopener norefferer'>online</a> and in real life, practicing boxing and making music."
    ]
  },
  "experience": {
    "heading": "Experience",
    "experience": [
      {
        "date": "2022 - Present",
        "title": "Lead Full Stack Developer",
        "company": "Oproma",
        "description": "Focusing on providing a better experience for Oproma clients by delivering high-quality, robust production code for Prividox; an Oproma file management system."
      },
      {
        "date": "2023 - Present",
        "title": "Chief Technology Officer",
        "company": "Cleanlist.ai",
        "description": "Leading the development efforts in providing an AI powered lead generation platform for Cleanlist.ai clients."
      },
      {
        "date": "10/2020 - 2022",
        "title": "Lead Full Stack Developer",
        "company": "Permion.ai",
        "description": "Helped deliver R&D code to production by building backend API's and frontend applications for Permion.ai clients."
      },
      {
        "date": "01/2020 - 09/2020",
        "title": "Full Stack Developer",
        "company": "Flurrish",
        "description": "Constructed a Progressive Web App (PWA) for Flurrish using a stack that included TypeScript, React, Gatsby, Contentful, and Amplify, streamlined content management and aided in marketing to reputable Canadian colleges and universities. A React Native app aimed at enhancing student engagement was swiftly prototyped using Expo, React Native, and AWS Amplify, featuring a GraphQL backend with DynamoDB for storage."
      },
      {
        "date": "2018 - 2020",
        "title": "Full Stack Developer",
        "company": "Hopin Technologies",
        "description": "Developed a client-facing mobile app using React Native and TypeScript to facilitate last-mile transportation logistics for company employees, saving hundreds of labour-hours previously spent on manual data collection. The backend, powered by GCP's Firebase and the Samsara ecosystem, was swiftly prototyped to enable scalable operations, while an upgraded landing page was crafted using React and Gatsby to enhance business appeal to potential clients."
      },
      {
        "date": "2017 - 2018",
        "title": "Backend Developer",
        "company": "Natura Market",
        "description": "Automated deployment processes for easier deployment to production, which also optimized AWS costs during high-traffic hours. Frontend files were fine-tuned for enhanced client experience, and a migration from Magento's query engine extension to Algolia was executed to enhance querying capabilities."
      },
      {
        "date": "2017 - 2018",
        "title": "Full Stack Developer",
        "company": "Royal Bank of Canada",
        "description": "Developed a range of efficiency tools, including a TypeScript CLI tool for log migration to Amazon S3, a NestJS web server for automating HP ALM tasks, and a React dashboard for managing Jenkins plugins, which reduced hours of manual labour and system downtimes. Facilitated efforts to enhance the user experience in the RBC online banking portal, and mortgage orchestration portal."
      }
    ]
  },
  "education": {
    "heading": "Education",
    "education": [
      {
        "date": "Professional Certificate",
        "degree": "Meta Front-End Developer",
        "university": "Coursera"
      },
      {
        "date": "Professional Certificate",
        "degree": "Meta Back-End Developer",
        "university": "Coursera"
      },
      {
        "date": "Degree",
        "degree": "Bachelor Degree in CS and Stats",
        "university": "University of Toronto",
        "description": "Focus on AI and Machine Learning. Courses in Sofwarre Design, Software Tools and Systems Programming and Theory of Computation."
      }
    ]
  },
  "capabilities": {
    "heading": "Capabilities",
    "capabilities": [
      {
        "percent": "4+ years",
        "name": "Figma",
        "description": "Built design systems and application prototypes."
      },
      {
        "percent": "6+ years",
        "name": "React",
        "description": "Built component libraries and applications by leveraging libraries like Reactstrap, Mui and Ant Design."
      },
      {
        "percent": "4+ years",
        "name": "Typescript",
        "description": "Built full stack applications by leveraging the type-safe and efficient development processes it provides."
      },
      {
        "percent": "4+ years",
        "name": "Java",
        "description": "Built backend API's by leveraging Spring Boot and Spring Webflux."
      },
      {
        "percent": "6+ years",
        "name": "Python",
        "description": "Built ai powered backend API's by leveraging FastAPI and Flask."
      }
    ]
  },
  "expertise": {
    "heading": "Expertise with Technologies",
    "expertise": [
      {
        "name": "Angular (Analog.js)",
        "description": "Contributed to the online banking app, CEBA and mortgage orchestration portal for RBC."
      },
      {
        "name": "React (Next.js)",
        "description": "Contributed to an AI powered portal, education app and file management system for Oproma and Permion.ai."
      },
      {
        "name": "Spring Boot and Spring Webflux",
        "description": "Contributed to backend architecuture for Oproma and RBC."
      },
      {
        "name": "FastAPI",
        "description": "Contributed to backend architecuture for Permion.ai and Cleanlist.ai."
      },
      {
        "name": "Nest.js",
        "description": "Contributed to backend architecuture for Cleanlist.ai."
      }
    ]
  }
}
