{
  "bio": {
    "heading": "Sal Anvarov.",
    "caption": "Designer & Full Stack Developer",
    "description": "System designer, strategist and web development guru. Builds UX rich and performant websites. Sal had the privilege of building software and consulting for start-ups and big corporations.",
    "descriptionExtended": "Currently contributing to the design and development efforts at <span class='text-primary-color'>Oproma</span>.",
    "location": "📍 Based in Toronto.",
    "media": "/assets/3d-headshot.png",
    "button": {
      "link": "/bio",
      "icon": {
        "light": "/assets/icons/icon-2.svg",
        "dark": "/assets/icons/icon.svg"
      }
    }
  },
  "credentials": {
    "heading": "Qualifications",
    "caption": "A little on Sal",
    "media": "/assets/credentials.png",
    "button": {
      "link": "/credentials",
      "icon": {
        "light": "/assets/icons/icon-2.svg",
        "dark": "/assets/icons/icon.svg"
      }
    }
  },
  "cv": {
    "heading": "Portfolio",
    "caption": "CV",
    "media": "/assets/portfolio.png",
    "button": {
      "link": "/portfolio",
      "icon": {
        "light": "/assets/icons/icon-2.svg",
        "dark": "/assets/icons/icon.svg"
      }
    }
  },
  "blog": {
    "caption": "Explore Blog",
    "heading": "Blog",
    "media": "/assets/blog.png",
    "button": {
      "link": "/posts",
      "icon": {
        "light": "/assets/icons/icon-2.svg",
        "dark": "/assets/icons/icon.svg"
      }
    }
  },
  "offerings": {
    "heading": "Offerings",
    "caption": "Explore offerings",
    "link": "/offerings",
    "icons": [
      "iconoir-figma",
      "iconoir-input-output",
      "iconoir-design-pencil",
      "iconoir-code"
    ],
    "button": {
      "link": "/offerings",
      "icon": {
        "light": "/assets/icons/icon-2.svg",
        "dark": "/assets/icons/icon.svg"
      }
    }
  },
  "profiles": {
    "heading": "Profiles",
    "caption": "Stay Connected",
    "media": null,
    "button": {
      "link": "/contact",
      "icon": {
        "light": "/assets/icons/icon-2.svg",
        "dark": "/assets/icons/icon.svg"
      }
    },
    "profiles": [
      {
        "link": "https://github.com/msanvarov/personal-portfolio",
        "icon": "iconoir-github"
      },
      {
        "link": "https://linkedin.com/in/sal-anvarov",
        "icon": "iconoir-globe"
      }
    ]
  },
  "facts": {
    "quickFacts": [
      {
        "count": "6+",
        "label": "YEARS <br /> EXPERIENCE"
      },
      {
        "count": "60+",
        "label": "CONSULTATIONS <br /> CONDUCTED"
      },
      {
        "count": "12+",
        "label": "PRODUCTION <br /> APPLICATIONS"
      }
    ]
  },
  "contact": {
    "heading": "Let's <br /> collaborate <span>together.</span>",
    "media": "/assets/icons/icon2.png",
    "button": {
      "link": "/contact",
      "icon": {
        "light": "/assets/icons/icon-2.svg",
        "dark": "/assets/icons/icon.svg"
      }
    }
  }
}
