{
  "heading": "Offerings",
  "navbar": {
    "heading": null,
    "entries": [
      {
        "icon": "iconoir-figma",
        "text": "Prototyping",
        "topics": [
          "Wireframing",
          "High-Fidelity Prototyping",
          "Consulting & Strategy",
          "Comprehensive Documentation"
        ]
      },
      {
        "icon": "iconoir-input-output",
        "text": "System Design",
        "topics": [
          "Architectural Planning",
          "Data Modeling",
          "API Design and Integration",
          "Documentation and Training"
        ]
      },
      {
        "icon": "iconoir-design-pencil",
        "text": "DevOps",
        "topics": [
          "Continuous Integration and Deployment (CI/CD)",
          "Containerization and Orchestration",
          "Disaster Recovery",
          "Training and Consultation"
        ]
      },
      {
        "icon": "iconoir-code",
        "text": "Development",
        "topics": [
          "Web Development",
          "Mobile App Development",
          "API Development and Integration",
          "Database Design and Management"
        ]
      }
    ]
  },
  "offerings": [
    {
      "title": "Prototyping",
      "description": [
        "- <b>Wireframing</b>: Creating ui mockups with foundational elements to grasp the business requirements.",
        "- <b>High-Fidelity Prototyping</b>: High-fidelity prototypes are produced, featuring rich detail and mock data.",
        "- <b>Consulting & Strategy</b>: Drawing upon years of professional experience, expert opinion on the best UI/UX practices is offered, aimed at providing a competitive edge.",
        "- <b>Comprehensive Documentation</b>: Detailed guides and documentation are provided to facilitate an easy transition from the prototype to the final product."
      ]
    },
    {
      "title": "System Design",
      "description": [
        "- <b>Architectural Planning</b>: Initial consultations focus on outlining the system architecture that best serves the applications goals and constraints.",
        "- <b>Data Modeling</b>: A robust data model is constructed to aid the system's goals, taking into account both present needs and potential future scalability.",
        "- <b>API Design and Integration</b>: Comprehensive API design and integration services are provided to ensure smooth communication between different system components or third-party services.",
        "- <b>Documentation and Training</b>: Detailed documentation is provided for each component and process in the system."
      ]
    },
    {
      "title": "DevOps",
      "description": [
        "- <b>Continuous Integration and Deployment (CI/CD)</b>: Implementing a seamless pipeline for code integration and deployment, enabling faster release cycles and immediate feedback.",
        "- <b>Containerization and Orchestration</b>: Deploying containerization technologies such as Docker and orchestration tools like Kubernetes to manage microservices efficiently.",
        "- <b>Disaster Recovery</b>: Planning and implementing disaster recovery strategies that ensure minimal downtime and data loss in case of any failure or catastrophic event.",
        "- <b>Training and Consultation</b>: Providing comprehensive training programs and consultation services to upskill the internal team, enabling them to manage the DevOps lifecycle more efficiently."
      ]
    },
    {
      "title": "Development",
      "description": [
        "- <b>Web Development</b>: Crafting responsive and dynamic websites or web applications, using a combination of front-end and back-end technologies, to meet various online business needs.",
        "- <b>Mobile App Development</b>: Creating native and cross-platform mobile applications that offer seamless user experiences across iOS Android and other mobile platforms.",
        "- <b>API Development and Integration</b>: Building and integrating APIs to enable seamless communication between different software components, be it internal systems or third-party services.",
        "- <b>Database Design and Management</b>: Designing efficient database schemas and offering database management services that ensure high performance, security and scalability."
      ]
    }
  ],
  "profiles": {
    "heading": "Profiles",
    "caption": "Stay Connected",
    "media": null,
    "button": {
      "link": "/contact",
      "icon": "/assets/icons/cta-icon.svg"
    },
    "profiles": [
      {
        "link": "https://github.com/msanvarov",
        "icon": "iconoir-github"
      },
      {
        "link": "https://linkedin.com/in/sal-anvarov",
        "icon": "iconoir-linkedin"
      }
    ]
  },
  "contact": {
    "heading": "Let's <br /> <span>collaborate.</span>",
    "media": "/assets/icons/icon2.png",
    "button": {
      "link": "/contact",
      "icon": "/assets/icons/cta-icon.svg"
    }
  },
  "credentials": {
    "heading": "Qualifications",
    "caption": "A little on Sal",
    "media": "/assets/signature.png",
    "button": {
      "link": "/credentials",
      "icon": "/assets/icons/cta-icon.svg"
    }
  }
}
