{
  "name": "@msanvarov/portfolio",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve personal-portfolio",
    "lint": "nx run-many --target=lint",
    "build": "nx run-many --target=build",
    "test": "nx run-many --target=test"
  },
  "private": true,
  "dependencies": {
    "@formspree/react": "^2.5.1",
    "@hotjar/browser": "^1.0.9",
    "@nx/next": "17.1.3",
    "@reduxjs/toolkit": "^1.9.5",
    "@swc/helpers": "0.5.3",
    "@vercel/analytics": "^1.0.2",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.1",
    "classnames": "^2.3.2",
    "disqus-react": "^1.1.5",
    "framer-motion": "^10.16.1",
    "gray-matter": "^4.0.3",
    "moment": "^2.29.4",
    "next": "^13.5.6",
    "next-mdx-remote": "^4.4.1",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-calendly": "^4.1.1",
    "react-dom": "18.2.0",
    "react-moment": "^1.1.3",
    "react-redux": "^8.1.2",
    "reactstrap": "^9.2.0",
    "redux-persist": "^6.0.0",
    "remark-gfm": "^3.0.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nx/cypress": "17.1.3",
    "@nx/eslint": "17.1.3",
    "@nx/eslint-plugin": "17.1.3",
    "@nx/jest": "17.1.3",
    "@nx/js": "17.1.3",
    "@nx/react": "17.1.3",
    "@nx/workspace": "17.1.3",
    "@swc/cli": "~0.1.62",
    "@swc/core": "1.3.100",
    "@testing-library/react": "14.0.0",
    "@types/aos": "^3.0.4",
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.2",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.9",
    "@typescript-eslint/eslint-plugin": "6.13.2",
    "@typescript-eslint/parser": "6.13.2",
    "babel-jest": "^29.4.1",
    "cypress": "^13.0.0",
    "eslint": "~8.46.0",
    "eslint-config-next": "13.4.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-cypress": "^2.13.4",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "nx": "17.1.3",
    "prettier": "^2.6.2",
    "sass": "1.62.1",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  }
}
