{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@msanvarov/core-components": ["libs/core-components/src/index.ts"],
      "@msanvarov/i18n": ["libs/i18n/src/index.ts"],
      "@msanvarov/store": ["libs/store/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
